<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="about_us-style.css">
  <title>About Us</title>
</head>

<body>

  <div class="upper-menu-lord">

    <!-- Logo Icon -->
    <div class="logo-icon">
      <a href="#"><img class="logo-icon" src="../Logo/logo-furnid-white.jpg" alt="The FurnID Logo"></a>
    </div>

    <nav class="menu-bar">
      <ul>
        <li><a href="/index.html">HOME</a></li>
        <li><a href="products.html">PRODUCTS</a></li>
        <li><a href="about_us.html">ABOUT US</a></li>
        <li><a href="/index.html#contact-us-section">CONTACT US</a></li>
      </ul>

    </nav>

  </div>


  <section class="about-us">

    <br>

    <div class="main-box-about-us">

      <h1 class="title-about-us">
        About Us
      </h1>


      <p class="text-about-us">
        FurnID is a Indonesian company that create office furniture. It is one of Indonesia's
        proud local company. FurnID is a brand where we create office furniture with high
        quality material, functionality, modern and innovative design with a great price. 
      </p>

      <p class="text-about-us">
        This is not a real website, this website is a project that I made for one of my course
        which is Human and Computer Interaction
      </p>

      <br>

      <div class="logo-in-about-us">
      <img src="/Logo/FurnID-Logo-Blue.png" alt="">
      <img src="/Logo/FurnID-Logo-Black.png" alt="">
      </div>

      <br>

      <p class="author">
        By: <br>
        Name: Farrell Febrizal Rudy <br>
        NIM: 2540128190 <br>
        Class: BD01 <br>
      </p>

    </div>

  </section>

  <!-- Start of Footer -->
  <footer class="footer">

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <p class="follow-us">Follow Us On</p>

    <div class="social-icon">
  
      <a class="instagram" href="https://www.instagram.com/farrell_rudy/" target="_blank">
         <ion-icon class="insta-icon" name="logo-instagram"></ion-icon>
      </a>
    
      <a class="youtube" href="https://www.youtube.com/channel/UCEKLSH0D6hGca4maPUyXr8g" target="_blank">
        <ion-icon class="youtube-icon" name="logo-youtube"></ion-icon>
      </a>
    
      <a class="twitter" href="https://twitter.com/BINUS_UNIV?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
        <ion-icon class="twitter-icon" name="logo-twitter"></ion-icon>
      </a>
    
    </div>


    <p class="footer-text"> Disclaimer: All of the images, products, product name is owned by P.T Bristol.
      I do not own any of these images nor products. Visit Bristol at
      <a class="bristol-link" href="https://www.bristol.com.my">https://www.bristol.com.my</a>
    </p>

  </footer>
  <!-- End of Footer -->

</body>

</html>