* {
    margin: 0;
    padding: 0;    
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

/* Start of Menu Bar  */
.menu-bar {
    background-color: rgb(208, 208, 212);
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0px 3px 3px rgb(178, 190, 195);
}

.menu-bar ul {
    display: inline-flex;
    list-style: none;
    color: white;
}

.menu-bar ul li {
    margin-top: 15px;
    width: 150px;
    padding: 17px;
}

.menu-bar ul li a {
    text-decoration:solid;
    color: rgb(0, 0, 0);
}

.menu-bar ul li:hover{
    background: rgb(145, 147, 147);
    transition: 0.5s;
    border-radius: 0px;
 
  
}
/* End of Menu Bar  */


/* Start of Logo Icon */
.logo-icon {
    position: absolute;
    margin-top: 2.8px;
    margin-left: 31px;
    height: 55px;
    width: 120px;
}
/* End of Logo Icon */


/* Start of About Us */
.title-about-us {
    font-weight: bold;
    font-family: 'poppins', sans-serif;
    padding-left: 62px;
    padding-top: 50px;
    font-size: 30px;
}

.main-box-about-us {
    margin: auto;
    position: relative;
    background-color: rgba(208, 208, 212, 0.35);
    border-radius: 10px;
    width: 1250px;
    height: 690px;
    align-items: center;
    top: 100px;
    box-shadow: 0px 5px 5px rgb(178, 190, 195);
}

.text-about-us {
    padding-left: 62px;
    padding-top: 35px;
    font-size: 20px;
    padding-right: 62px;
}

.logo-in-about-us {
    display: grid;
    position: relative;
    grid-template-columns: 0.5fr 0.5fr;
    margin-left: 225px;
    margin-top: 40px;
    /* margin-right: 62px; */
}

.author {
    padding-left: 62px;
    padding-top: 50px;
    font-size: 16px;
    padding-right: 62px;
    opacity: 0.7;
}
/* End of About Us */


/* Start of Footer */
.footer {
    background-color: rgb(208, 208, 212);
    text-align: center;
    height: 140px;
    position: relative;
    margin-top: 200px;
}

.social-icon {
    position: relative;
    top: 30px;
}

.insta-icon { 
    height: 40px;
    width: 40px;
    color: rgb(92, 92, 92);
    transition: 0.2s;
    opacity: 0.5;
    text-decoration: none;
    margin: 0 15px;
}

.instagram {
    text-decoration: none;
}

.instagram:hover .insta-icon{
    color: rgb(131, 58, 180) ;
    opacity: 0.8;
}

.youtube {
    text-decoration: none;
}

.youtube-icon {
    height: 40px;
    width: 40px;
    color: rgb(92, 92, 92);
    transition: 0.2s;
    opacity: 0.5;
    margin: 0 15px;
}

.youtube:hover .youtube-icon {
    opacity: 0.8;
    color: rgb(255, 0, 0)
}

.twitter {
    text-decoration: none;
}

.twitter-icon {
    height: 40px;
    width: 40px;
    color: rgb(92, 92, 92);
    transition: 0.2s;
    opacity: 0.5;
    margin: 0 15px;
}

.twitter:hover .twitter-icon {
    opacity: 0.8;
    color: rgb(0, 172, 238)
}

.footer-text {
    margin: 10px 0;
    position: relative;
    top: 35px;
    opacity: 0.6;
}

.bristol-link:hover {
    color: rgb(141, 198, 63);
}

.follow-us {
    font-weight: bold;
    opacity: 0.6;
    font-size: 20px;
    position: relative;
    top: 22px;
}
/* End of Footer */