<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="products-style.css">
    <title>Products</title>
</head>

<body>

  <div class="upper-menu-lord">

    <!-- Logo Icon -->
    <div class="logo-icon">
      <a href="#"><img class="logo-icon" src="../Logo/logo-furnid-white.jpg" alt="The FurnID Logo"></a>
    </div>

    <nav class="menu-bar">
      <ul >
        <li><a href="/index.html">HOME</a></li>
        <li><a href="products.html">PRODUCTS</a></li>
        <li><a href="about_us.html">ABOUT US</a></li> 
        <li><a href="/index.html#contact-us-section">CONTACT US</a></li>
      </ul>
    
    </nav>
  </div>

<!-- Start of Product Section -->
<section class="product-list">

    <div class="title-products">
        Products
    </div>

        <br>
    
    <div class="main-box-products">

      <div class="inside-card">
            
        <!-- chair 1 -->
        <div class="card-products"> 

            <div class="image-card">
                <img src="Product-items/chair 1.jpg" class="the-image" alt="">
                <div class="middle-of-card"> </div>
                    <div class="text-of-card">Levin</div>
            </div>
        
            <div class="title-card">Levin</div>
            <div class="price-card">Rp12.499.000</div>
            <div class="desc-card">Brand new model, premium quality leather with a strong based material.</div>

       </div>

       <!-- chair 2 -->
       <div class="card-products"> 
            <div class="image-card">
                <img src="Product-items/chair 2.jpg" class="the-image" alt="">
                <div class="middle-of-card"> </div>
                <div class="text-of-card">Kaya</div>
            </div>
            <div class="title-card">Kaya</div>
            <div class="price-card">Rp5.199.000</div>
            <div class="desc-card">Brand new model, premium quality materials and very comfy.</div>
        </div>

        <!-- chair 3 -->
        <div class="card-products"> 
            <div class="image-card">
                <img src="Product-items/chair 3.jpg" class="the-image" alt="">
                <div class="middle-of-card"> </div>
                <div class="text-of-card">Soul</div>
            </div>
            <div class="title-card">Soul</div>
            <div class="price-card">Rp6.899.000</div>
            <div class="desc-card">Premium quality materials and has great 
              functionality systems.</div>
        </div>

        <!-- chair 4 -->
        <div class="card-products"> 
            <div class="image-card">
                <img src="Product-items/chair 4.jpg" class="the-image" alt="">
                <div class="middle-of-card"> </div>
                <div class="text-of-card">Saya</div>
            </div>
            <div class="title-card">Saya</div>
            <div class="price-card">Rp7.599.000</div>
            <div class="desc-card">Premium quality materials and has great 
              functionality systems.</div>
        </div>

        <!-- chair 5 -->
        <div class="card-products"> 
            <div class="image-card">
                <img src="Product-items/chair 5.jpg" class="the-image" alt="">
                <div class="middle-of-card"> </div>
                <div class="text-of-card">Presa V2</div>
            </div>
            <div class="title-card">Presa V2</div>
            <div class="price-card">Rp4.599.000</div>
            <div class="desc-card">Premium quality materials and has great 
              functionality systems.</div>
        </div>
    

        <!-- Table 1 -->
        <div class="card-products"> 
            <div class="image-card">
                <img src="Product-items/table 1.jpg" class="the-image" alt="">
                <div class="middle-of-card"> </div>
                <div class="text-of-card">Vertigo 1.0</div>
            </div>
            <div class="title-card">Vertigo 1.0</div>
            <div class="price-card">Rp10.999.000</div>
            <div class="desc-card">Brand new model, a modern table with adjustable height.</div>
        </div>

        <!-- Table 2 -->
        <div class="card-products"> 
            <div class="image-card">
                <img src="Product-items/table 2.jpg" class="the-image" alt="">
                <div class="middle-of-card"> </div>
                <div class="text-of-card">Swift V2</div>
            </div>
            <div class="title-card">Swift V2</div>
            <div class="price-card">Rp5.000.000</div>
            <div class="desc-card">Modern design with wheels at it's feet to move around.</div>
        </div>

        <!-- Table 3 -->
        <div class="card-products"> 
            <div class="image-card">
                <img src="Product-items/table 3.jpg" class="the-image" alt="">
                <div class="middle-of-card"> </div>
                <div class="text-of-card">COMO</div>
            </div>
            <div class="title-card">COMO</div>
            <div class="price-card">Rp6.999.000</div>
            <div class="desc-card">Brand new model with premium quality materials.</div>
        </div>

        <!-- Table 4 -->
        <div class="card-products"> 
            <div class="image-card">
                <img src="Product-items/table 4.jpg" class="the-image" alt="">
                <div class="middle-of-card"> </div>
                <div class="text-of-card">Vertigo 2.0</div>
            </div>
            <div class="title-card">Vertigo 2.0</div>
            <div class="price-card">Rp7.199.000</div>
            <div class="desc-card">A brand new set of table for your office.</div>
        </div>



      </div>

    </div>

</section>
<!-- End of Product Section -->

<!-- Start of Footer -->
<footer class="footer">

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<p class="follow-us" >Follow Us On</p>

<div class="social-icon">
  
  <a class="instagram" href="https://www.instagram.com/farrell_rudy/" target="_blank">
     <ion-icon class="insta-icon" name="logo-instagram"></ion-icon>
  </a>

  <a class="youtube" href="https://www.youtube.com/channel/UCEKLSH0D6hGca4maPUyXr8g" target="_blank">
    <ion-icon class="youtube-icon" name="logo-youtube"></ion-icon>
  </a>

  <a class="twitter" href="https://twitter.com/BINUS_UNIV?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
    <ion-icon class="twitter-icon" name="logo-twitter"></ion-icon>
  </a>

</div>


  <p class="footer-text"> Disclaimer: All of the images, products, product name is owned by P.T Bristol. 
  I do not own any of these images nor products. Visit Bristol at 
  <a class="bristol-link" href="https://www.bristol.com.my">https://www.bristol.com.my</a> 
   </p>

</footer>
<!-- End of Footer -->

</body>
</html>