* {
    margin: 0;
    padding: 0;    
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

/* Start of Menu Bar  */
.menu-bar {
    background-color: rgb(208, 208, 212);
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0px 3px 3px rgb(178, 190, 195);
}

.menu-bar ul {
    display: inline-flex;
    list-style: none;
    color: white;
}

.menu-bar ul li {
    margin-top: 15px;
    width: 150px;
    padding: 17px;
}

.menu-bar ul li a {
    text-decoration:solid;
    color: rgb(0, 0, 0);
}

.menu-bar ul li:hover{
    background: rgb(145, 147, 147);
    transition: 0.5s;
    border-radius: 0px;
 
  
}
/* End of Menu Bar  */


/* Start of Logo Icon */
.logo-icon {
    position: absolute;
    margin-top: 2.8px;
    margin-left: 31px;
    height: 55px;
    width: 120px;
}
/* End of Logo Icon */


/* Start of Product List */
.title-products {
    font-weight: bold;
    font-family: Verdana;
    padding-left: 62px;
    padding-top: 85px;
    font-size: 30px;
}

.main-box-products {
    margin: auto;
    width: 60%;
    padding-top: 10px;
    padding: 10px;
    background-color: rgba(208, 208, 212, 0.35);
    border-radius: 10px;
    width: 1278px;
    height: 1368px;
    align-items: center;
    box-shadow: 0px 5px 5px rgb(178, 190, 195);
}

/* Start of Hover text in image(Inside of Product list) */
.image-card {
    position: relative;
}


.middle-of-card {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #6d6c6c;
    
}

.image-card:hover .text-of-card {
    opacity: 1;
}

.image-card:hover .middle-of-card {
    opacity: 0.6;
    border-radius: 10px;
}

.text-of-card {
    
    position: absolute;
    transition: .5s ease;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-align: center;
    opacity: 0;
    top: 50%;
    left: 50%;
    font-size: 40px;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
/* End of Hover text in image (Inside of Product list) */

.inside-card {
    padding-top: 34px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 50px;
    
}

.card-products {
    margin: auto;
    background-color: rgb(245, 246, 246) ;
    height: 390px;
    width: 300px;
    align-items: center;
    padding: 1em ;
    border-radius: 10px;
    box-shadow: 0px 10px 5px rgb(178, 190, 195);
}

.card-products .image-card img {
  max-width: 100%;
  border-radius: 10px;
}

.card-products .title-card {
    margin-left: 4px ;
    padding-top: 3px;
    font-weight: bold;
    text-align: left;
}

.card-products .price-card {
    text-align: left;
    margin-left: 4px;
    font-weight: bold;
    padding-top: 5px;
}

.card-products .desc-card {
    text-align: left;
    margin-left: 4px;
    padding-top: 5px;
}
/* End of Product List */


/* Start of Footer */
.footer {
    background-color: rgb(208, 208, 212);
    text-align: center;
    height: 140px;
    position: relative;
    margin-top: 100px;
}

.social-icon {
    position: relative;
    top: 30px;
}

.insta-icon { 
    height: 40px;
    width: 40px;
    color: rgb(92, 92, 92);
    transition: 0.2s;
    opacity: 0.5;
    text-decoration: none;
    margin: 0 15px;
}

.instagram {
    text-decoration: none;
}

.instagram:hover .insta-icon{
    color: rgb(131, 58, 180) ;
    opacity: 0.8;
}

.youtube {
    text-decoration: none;
}

.youtube-icon {
    height: 40px;
    width: 40px;
    color: rgb(92, 92, 92);
    transition: 0.2s;
    opacity: 0.5;
    margin: 0 15px;
}

.youtube:hover .youtube-icon {
    opacity: 0.8;
    color: rgb(255, 0, 0)
}

.twitter {
    text-decoration: none;
}

.twitter-icon {
    height: 40px;
    width: 40px;
    color: rgb(92, 92, 92);
    transition: 0.2s;
    opacity: 0.5;
    margin: 0 15px;
}

.twitter:hover .twitter-icon {
    opacity: 0.8;
    color: rgb(0, 172, 238)
}

.footer-text {
    margin: 10px 0;
    position: relative;
    top: 35px;
    opacity: 0.6;
}

.bristol-link:hover {
    color: rgb(141, 198, 63);
}

.follow-us {
    font-weight: bold;
    opacity: 0.6;
    font-size: 20px;
    position: relative;
    top: 22px;
}
/* End of Footer */