body{
    padding: 0;
    margin: 0;
    height: 100vh;
    justify-self: center;
    align-items: center;
    background: rgb(154, 154, 156);
}

/* .section {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
} */

.slider {
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
}

.slide {
    width: 500%;
    height: 500px;
    display: flex;
}

.slide input {
    display: none;
}

.foto {
    width: 20%;
    transition: 2s;
}

.foto img {
    width: 800px;
    height: 500px;
}

.navigation-manual {
    position: absolute;
    width: 800px;
    margin-top: -2100px;
    justify-content: center;
    display: flex;
}

.manual-btn {
    border: 2px solid blue;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;

}

.manual-button:not(:last-child) {
    margin-right: 30px;
}

.manual-btn:hover {
    background-color: aqua;
}

#radio1:checked ~.first {
    margin-left: 0;
}

#radio2:checked ~.first {
    margin-left: -20%;
}

#radio3:checked ~.first {
    margin-left: -40%;
}

#radio4:checked ~.first {
    margin-left: -60%;
}

#radio5:checked ~.first {
    margin-left: -80%;
}

.navigation-auto {
    position: absolute;
    width: 800px;
    margin-top: -2000px;
    display: flex;
    justify-content: center;
}

.navigation-auto div {
    border: 2px solid aqua;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;

}

.navigation-auto div:not(:last-child) {
    margin-right: 30px;
    justify-content: center;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
    background-color:aqua;
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
    background-color:aqua;
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
    background-color:aqua;
}

#radio4:checked ~ .navigation-auto .auto-btn4 {
    background-color:aqua;
}

#radio5:checked ~ .navigation-auto .auto-btn5 {
    background-color:aqua;
}