* {
    margin: 0;
    padding: 0;    
    box-sizing: border-box;
        
}

/* Menu Bar  */
.menu-bar {
    background: rgb(110, 110, 107);
    text-align: center;
    font-size: 14px;
    font-family: Verdana;
}

.menu-bar ul {
    display: inline-flex;
    list-style: none;
    color: white;
}

.menu-bar ul li {
    margin-top: 15px;
    width: 150px;
    padding: 17px;
}

.menu-bar ul li a {
    text-decoration:solid;
    color: white;
}

.menu-bar ul li:hover{
    background: black;
    transition: 0.5s;
    border-radius: 0px;
    
}


/* Logo Icon */
.logo-icon {
    position: absolute;
    margin-top: 2.8px;
    margin-left: 31px;
    height: 55px;
    width: 120px;
}

/* Image Slider In Home Page */
.section {
    margin: 0;
    padding: 0;
    /* height: 81vh; */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(154, 154, 156);
}

 .slider {
    width: 800px;
    height: 500px;
    border-radius: 10px;
    /* border-radius: 0px; */
    overflow: hidden;
}

.slides {
    width: 500%;
    height: 500px;
    display: flex;
}

.slides input {
    display: none;
}

.foto {
    width: 20%;
    transition: 2s;
}

.foto img {
    width: 800px;
    height: 500px;
}

.navigation-manual {
    position: absolute;
    width: 800px;
    margin-top: -40px;
    /* margin-top: -2100px; */
    justify-content: center;
    display: flex;
}

.manual-btn {
    border: 2px solid rgb(31, 30, 30);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;

}

.manual-btn:not(:last-child) {
    margin-right: 30px;
    /* margin-right: 40px; */
}

.manual-btn:hover {
    background-color: rgba(225, 231, 231, 0.769);
}

#radio1:checked ~.first {
    margin-left: 0;
}

#radio2:checked ~.first {
    margin-left: -20%;
}

#radio3:checked ~.first {
    margin-left: -40%;
}

#radio4:checked ~.first {
    margin-left: -60%;
}

#radio5:checked ~.first {
    margin-left: -80%;
}

.navigation-auto {
    position: absolute;
    width: 800px;
    margin-top: 460px;
    /* margin-top: -2000px; */
    display: flex;
    justify-content: center;
}

.navigation-auto div {
    border: 2px solid rgb(31, 30, 30);
    padding: 5px;
    border-radius: 10px;
    transition: 1s;

}

.navigation-auto div:not(:last-child) {
    margin-right: 30px;
    /* margin-right: 40px; */
    /* justify-content: center; */
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
    background-color:rgba(225, 231, 231, 0.769);
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
    background-color:rgba(225, 231, 231, 0.769);
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
    background-color:rgba(225, 231, 231, 0.769);
}

#radio4:checked ~ .navigation-auto .auto-btn4 {
    background-color:rgba(225, 231, 231, 0.769);
}

#radio5:checked ~ .navigation-auto .auto-btn5 {
    background-color:argba(225, 231, 231, 0.769)a;
} 