* {
    margin: 0;
    padding: 0;    
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

/* Start of Menu Bar  */
.menu-bar {
    background-color: rgb(208, 208, 212);
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0px 3px 3px rgb(178, 190, 195);
    
}

.menu-bar ul {
    display: inline-flex;
    list-style: none;
    color: white;
}

.menu-bar ul li {
    margin-top: 15px;
    width: 150px;
    padding: 17px;
}

.menu-bar ul li a {
    text-decoration:solid;
    color: rgb(0, 0, 0);
}

.menu-bar ul li:hover{
    background: rgb(145, 147, 147);
    transition: 0.5s;
    border-radius: 0px;
  
}
/* End of Menu Bar  */



/* Start of Logo Icon */
.logo-icon {
    position: absolute;
    margin-top: 2.8px;
    margin-left: 31px;
    height: 55px;
    width: 120px;
}
/* End of Logo Icon */


/* Start of Image Slider In Home Page */
.section {
    margin: 0;
    padding: 0;
    height: 680px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(208, 208, 212, 0.35);
    box-shadow: 0px 5px 5px rgb(178, 190, 195);
}

 .slider {
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 5px 5px rgb(178, 190, 195);

}

.slides {
    width: 500%;
    height: 500px;
    display: flex;
}

.slides input {
    display: none;
}

.foto {
    width: 20%;
    transition: 2s;
}

.foto img {
    width: 800px;
    height: 500px;
}

.navigation-manual {
    position: absolute;
    width: 800px;
    margin-top: -40px;
    justify-content: center;
    display: flex;
}

.manual-btn {
    border: 2px solid rgb(31, 30, 30);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;

}

.manual-btn:not(:last-child) {
    margin-right: 30px;
}

.manual-btn:hover {
    background-color: rgba(225, 231, 231, 0.769);
}

#radio1:checked ~.first {
    margin-left: 0;
}

#radio2:checked ~.first {
    margin-left: -20%;
}

#radio3:checked ~.first {
    margin-left: -40%;
}

#radio4:checked ~.first {
    margin-left: -60%;
}

#radio5:checked ~.first {
    margin-left: -80%;
}

.navigation-auto {
    position: absolute;
    width: 800px;
    margin-top: 460px;
    display: flex;
    justify-content: center;
}

.navigation-auto div {
    border: 2px solid rgb(31, 30, 30);
    padding: 5px;
    border-radius: 10px;
    transition: 1s;

}

.navigation-auto div:not(:last-child) {
    margin-right: 30px;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
    background-color:rgba(225, 231, 231, 0.769);
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
    background-color:rgba(225, 231, 231, 0.769);
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
    background-color:rgba(225, 231, 231, 0.769);
}

#radio4:checked ~ .navigation-auto .auto-btn4 {
    background-color:rgba(225, 231, 231, 0.769);
}

#radio5:checked ~ .navigation-auto .auto-btn5 {
    background-color:argba(225, 231, 231, 0.769)a;
} 
/* End of Image Slider In Home Page */


/* Start of Product List */
.title-products {
    font-weight: bold;
    font-family: 'poppins', sans-serif;
    padding-left: 62px;
    padding-top: 85px;
    font-size: 30px;
}

.main-box-products {
    margin: auto;
    width: 60%;
    padding-top: 10px;
    padding: 10px;
    background-color: rgba(208, 208, 212, 0.35);
    border-radius: 10px;
    width: 1278px;
    height: 490px;
    align-items: center;
    box-shadow: 0px 5px 5px rgb(178, 190, 195);
}

/* Start of Hover text in image(Inside of Product list) */
.image-card {
    position: relative;
}

.middle-of-card {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #6d6c6c;
    
}

.image-card:hover .text-of-card {
    opacity: 1;

}

.image-card:hover .middle-of-card {
    opacity: 0.6;
    border-radius: 10px;
}

.text-of-card {
    
    position: absolute;
    transition: .5s ease;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-align: center;
    opacity: 0;
    top: 50%;
    left: 50%;
    font-size: 50px;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
/* End of Hover text in image (Inside of Product list) */

.inside-card {
    padding-top: 34px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 50px;
    
}

.card-products {
    margin: auto;
    background-color: rgb(245, 246, 246) ;
    height: 390px;
    width: 300px;
    align-items: center;
    padding: 1em ;
    border-radius: 10px;
    box-shadow: 0px 10px 5px rgb(178, 190, 195);
}

.card-products .image-card img {
  max-width: 100%;
  border-radius: 10px;
}

.card-products .title-card {
    margin-left: 4px ;
    padding-top: 3px;
    font-weight: bold;
    text-align: left;
}

.card-products .price-card {
    text-align: left;
    margin-left: 4px;
    font-weight: bold;
    padding-top: 5px;
}

.card-products .desc-card {
    text-align: left;
    margin-left: 4px;
    padding-top: 5px;
}

.see-more {
    text-align: right;
    padding-right: 59px;
    padding-top: 25px;

}

.see-more a{
    color: black;

}

.see-more:hover a {
    color: blue;
}
/* End of Product List */


/* Start of Contact Us */
.title-contact-us {
    font-weight: bold;
    font-family: 'poppins', sans-serif;
    text-align: center;
    padding-left: 10px;
    padding-top: 40px;
    font-size: 30px;
} 

.main-box-contact-us {
    margin: auto;
    width: 60%;
    top: 100px;
    padding-top: 10px;
    padding: 10px;
    background-color: rgba(208, 208, 212, 0.35);
    border-radius: 10px;
    width: 1278px;
    height: 490px;
    align-items: center;
    box-shadow: 0px 5px 5px rgb(178, 190, 195);
}

.inside-box-contact {
    margin: 100px;
    align-items: center;
    justify-content: center;
    display: flex;
    
}

.contact-info {
    max-width: 500px;
    line-height: 65px;
    left: 3px;
    bottom: 60px;
    font-size: 20px;
    position: relative;
    color: rgb(92, 92, 92);
    opacity: 0.8;
    letter-spacing: 0.2px;
}

.contact-info ion-icon{
    margin-right: 15px;
    font-size: 25px;
    opacity: 0.8;
    color: rgb(92, 92, 92);
}

.contact-form {
    width: 650px;
    right: 108px;
    bottom: 50px ;
    position: relative;
}

.contact-form .text-box {
    border: none;
    width: calc(50% - 10%);
    height: 50px;
    padding: 12px;
    font-size: 15px;
    border-radius: 5px;
    box-shadow: 0px 2px 2px rgb(178, 190, 195);
    margin-bottom: 20px;
    opacity: 0.8;
    margin-right: 100px;
    position: relative;
}

.contact-form .text-box:first-child {
    margin-right: 25px;
}

#text-area {
    border: none;
    padding: 12px;
    font-size: 15px;
    border-radius: 5px;
    box-shadow: 0px 2px 2px rgb(178, 190, 195);
    margin-bottom: 20px;
    opacity: 0.8;
    width: 549.5px;
    min-height: 200px;
    max-height: 400px;
    resize: vertical;
}

.send-btn {
    position: relative;
    top: 15px;
    right: 59.5px;
    border: none;
    border-radius: 5px;
    background: white;
    opacity: 0.8;
    box-shadow: 0px 2px 2px rgb(178, 190, 195);
    width: 55px;
    height: 35px;
    font-size: 13px;
    letter-spacing: 1px;
    transition: 0.3s;
    cursor: pointer;
}

.send-btn:hover {
    font-weight: bold;
}

/* End of Contact Us */


/* Start of Footer */
.footer {
    background-color: rgb(208, 208, 212);
    text-align: center;
    height: 140px;
    position: relative;
    margin-top: 100px;
}

.social-icon {
    position: relative;
    top: 30px;
}

.insta-icon { 
    height: 40px;
    width: 40px;
    color: rgb(92, 92, 92);
    transition: 0.2s;
    opacity: 0.5;
    text-decoration: none;
    margin: 0 15px;
}

.instagram {
    text-decoration: none;
}

.instagram:hover .insta-icon{
    color: rgb(131, 58, 180) ;
    opacity: 0.8;
}

.youtube {
    text-decoration: none;
}

.youtube-icon {
    height: 40px;
    width: 40px;
    color: rgb(92, 92, 92);
    transition: 0.2s;
    opacity: 0.5;
    margin: 0 15px;
}

.youtube:hover .youtube-icon {
    opacity: 0.8;
    color: rgb(255, 0, 0)
}

.twitter {
    text-decoration: none;
}

.twitter-icon {
    height: 40px;
    width: 40px;
    color: rgb(92, 92, 92);
    transition: 0.2s;
    opacity: 0.5;
    margin: 0 15px;
}

.twitter:hover .twitter-icon {
    opacity: 0.8;
    color: rgb(0, 172, 238)
}

.footer-text {
    margin: 10px 0;
    position: relative;
    top: 35px;
    opacity: 0.6;
}

.bristol-link:hover {
    color: rgb(141, 198, 63);
}

.follow-us {
    font-weight: bold;
    opacity: 0.6;
    font-size: 20px;
    position: relative;
    top: 22px;
}
/* End of Footer */