<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home-style.css">
    <title>Home</title>
</head>

<body>

  <div class="upper-menu-lord">

    <!-- Logo Icon -->
    <div class="logo-icon">
      <a href="#"><img class="logo-icon" src="Logo/logo-furnid-white.jpg" alt="The FurnID Logo"></a>
    </div>

    <nav class="menu-bar">
      <ul >
        <li><a href="index.html">HOME</a></li>
        <li><a href="Pages/products.html">PRODUCTS</a></li>
        <li><a href="Pages/about_us.html">ABOUT US</a></li> 
        <li><a href="#contact-us-section">CONTACT US</a></li>
      </ul>
    
    </nav>
  
    
      
  </div>
  
  
<!-- Image Slider -->

<section class="section">

    <div class="slider">

        <div class="slides">

          <!-- Radio -->
          <input type="radio" name="radio-btn" id="radio1">
          <input type="radio" name="radio-btn" id="radio2">
          <input type="radio" name="radio-btn" id="radio3">
          <input type="radio" name="radio-btn" id="radio4">
          <input type="radio" name="radio-btn" id="radio5">

          <!-- Foto2 nya -->
          <div class="foto first">
            <img src="Logo/logo-furnid-bk.jpg" alt="">
          </div>

          <div class="foto">
            <img src="Image-slider-file/foto-kantor-1.jpg" alt="">
          </div>

          <div class="foto">
            <img src="Image-slider-file/rev/foto-kantor-2-rev.jpg" alt="">
          </div>

          <div class="foto">
            <img src="Image-slider-file/rev/foto-kantor-3.-rev.jpg" alt="">
          </div>

          <div class="foto">
            <img src="Image-slider-file/rev/foto-kantor-4.-rev.jpg" alt="">
          </div>
          <!-- end of foto2 nya -->

          <!-- navigation auto -->
          <div class="navigation-auto">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
            <div class="auto-btn4"></div>
            <div class="auto-btn5"></div>
          </div>
          <!-- end of navigatio atuo -->

        </div>

        <!-- navigation manual -->
        <div class="navigation-manual">
          <label for="radio1" class="manual-btn"></label>
          <label for="radio2" class="manual-btn"></label>
          <label for="radio3" class="manual-btn"></label>
          <label for="radio4" class="manual-btn"></label>
          <label for="radio5" class="manual-btn"></label>
        </div>
         <!--end of navigation manual  -->


      </div>
      
<script type="text/javascript">
  var counter = 1;
  setInterval(function(){
  document.getElementById('radio' + counter).checked = true;
  counter++;
  if(counter > 5) {
    counter = 1;
  }
  }, 6000);
</script>

</section>
<!-- End of Image Slider -->

<br>

<!-- Products Section in Home Page -->
<section class="product-list">

  <div class="title-products">Products</div>

  <br>

  <div class="main-box-products">

    <div class="inside-card">

      <!-- Chair 1 -->
      <div class="card-products"> 

        <div class="image-card">
            <img src="Pages/Product-Items/chair 1.jpg" class="the-image" alt="">
            <div class="middle-of-card"> </div>
                <div class="text-of-card">Levin</div>
        </div>
    
        <div class="title-card">Levin</div>
        <div class="price-card">Rp12.499.000</div>
        <div class="desc-card">Brand new model, premium quality leather with a strong based material.</div>
        
      </div>

      <!-- Chair 4 -->
      <div class="card-products"> 
        <div class="image-card">
            <img src="/Pages/Product-Items/chair 4.jpg" class="the-image" alt="">
            <div class="middle-of-card"> </div>
            <div class="text-of-card">Saya</div>
        </div>
        <div class="title-card">Saya</div>
        <div class="price-card">Rp7.599.000</div>
        <div class="desc-card">Premium quality materials and has great 
          functionality systems.</div>
    </div>

      <!-- Table 1 -->
      <div class="card-products"> 
        <div class="image-card">
            <img src="/Pages/Product-Items/table 1.jpg" class="the-image" alt="">
            <div class="middle-of-card"> </div>
            <div class="text-of-card">Vertigo 1.0</div>
        </div>
        <div class="title-card">Vertigo 1.0</div>
        <div class="price-card">Rp10.999.000</div>
        <div class="desc-card">Brand new model, a modern table with adjustable height.</div>
    </div>

    </div>

      <div class="see-more">
        <a href="/Pages/products.html">See More</a>
      </div>
  </div>
</section>
<!-- End of Products Section in Home Page -->

<br> 

<!-- Start of Contact Us -->
<section class="contact-us" id="contact-us-section">

  
  <br> <br> <br> <br> <br> <br> <br><br>

  <div class="main-box-contact-us">

    <div class="title-contact-us"> Contact Us</div>

    <div class="inside-box-contact">

     <div class="contact-form">

         <form class="the-form" action="" method="post">
              <input type="text" name="name" id="text-box-1child" class="text-box" placeholder="enter your name" required>
             <input type="email" name="email" id="text-box-2child" class="text-box" placeholder="enter your email" required>
             <textarea name="message" id="text-area" cols="45" rows="8" placeholder="enter your message" required></textarea>
             <input type="submit" name="submit" class="send-btn" value="Send">
         </form>

      </div>


     <div class="contact-info">
       <div class="contact-icon"><ion-icon name="location-outline"></ion-icon> DKI Jakarta, Indonesia</div>
       <div class="contact-icon"><ion-icon name="mail-outline"></ion-icon> FurnID@email.com</div>
       <div class="contact-icon"><ion-icon name="call-outline"></ion-icon> +62-000-0000-0000</div>
     </div>

    </div>

  </div>
</section>
<!-- End of Contact Us -->

<br>

<!-- Start of Footer -->
<footer class="footer">

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<p class="follow-us" >Follow Us On</p>

<div class="social-icon">
  
  <a class="instagram" href="https://www.instagram.com/farrell_rudy/" target="_blank">
     <ion-icon class="insta-icon" name="logo-instagram"></ion-icon>
  </a>

  <a class="youtube" href="https://www.youtube.com/channel/UCEKLSH0D6hGca4maPUyXr8g" target="_blank">
    <ion-icon class="youtube-icon" name="logo-youtube"></ion-icon>
  </a>

  <a class="twitter" href="https://twitter.com/BINUS_UNIV?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
    <ion-icon class="twitter-icon" name="logo-twitter"></ion-icon>
  </a>

</div>


  <p class="footer-text"> Disclaimer: All of the images, products, product name is owned by P.T Bristol. 
  I do not own any of these images nor products. Visit Bristol at 
  <a class="bristol-link" href="https://www.bristol.com.my">https://www.bristol.com.my</a> 
   </p>

</footer>
<!-- End of Footer -->




</body>
</html>